{
  "arrowParens": "avoid",
  "importOrder": [
    "^ace-",
    "^react-syntax-highlighter/",
    "^(?!.*(Actions|.s?css|/routes/App)$)[./]",
    "Actions$",
    ".s?css$",
    "/routes/App$"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "printWidth": 120,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "useTabs": false
}
