{
    "recommendations": [
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "redhat.java",
        "vscjava.vscode-gradle",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-dependency",
        "vscjava.vscode-java-test"
    ]
}
